[System]
Name='LaptopRecommender'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Budget'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 40]
MF2='Medium':'trimf',[30 50 70]
MF3='High':'trimf',[60 100 100]

[Input2]
Name='Performance'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 40]
MF2='Medium':'trimf',[30 50 70]
MF3='High':'trimf',[60 100 100]

[Input3]
Name='Battery'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 40]
MF2='Medium':'trimf',[30 50 70]
MF3='High':'trimf',[60 100 100]

[Input4]
Name='Portability'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 40]
MF2='Medium':'trimf',[30 50 70]
MF3='High':'trimf',[60 100 100]

[Output1]
Name='output1'
Range=[0 100]
NumMFs=4
MF1='Budget':'trimf',[0 0 25]
MF2='Student':'trimf',[20 40 60]
MF3='Ultrabook':'trimf',[50 70 85]
MF4='Gaming':'trimf',[75 100 100]

[Rules]
0 3 0 0, 4 (1) : 1
3 3 0 0, 4 (1) : 1
0 0 3 3, 3 (1) : 1
2 2 0 0, 2 (1) : 1
1 1 0 0, 1 (1) : 1
1 0 3 0, 2 (1) : 1
0 3 1 0, 4 (1) : 1
0 2 0 3, 3 (1) : 1
2 0 3 3, 3 (1) : 1
3 0 3 0, 3 (1) : 1
2 3 0 0, 4 (1) : 1
1 2 0 0, 2 (1) : 1
2 0 0 2, 2 (1) : 1
3 2 0 0, 3 (1) : 1
